/*
// Copyright 2014 The Cayley Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
*/

body {
  padding-top: 104px;  
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}
.text-center {
  padding-top: 20px;
}
.col-xs-12 {
  background-color: #fff;
}
#sidebar {
  height: 100%;
  padding-right: 0;
  padding-top: 20px;
}
#sidebar .nav {
  width: 95%;
}
#sidebar li {
  border:0 #f2f2f2 solid;
  border-bottom-width:1px;
}

.navbar-color-back {
  background-color: #2c3e50;
  border-color: #2c3e50;
  padding-top: 20px;
  padding-left:20px;
}
.navbar-toggle .icon-bar {
  /*display:block;*/
  width:22px;
  height:2px;
  border-radius:1px;
  background-color: #ddd;
}
.navbar-toggle .icon-bar+.icon-bar {
  margin-top:4px;
}

#logo {
  width: 105px;
  height: 65px;
  float:left;
}

#logo-div h1 {
  float:left;
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
  padding-left: 15px;
  margin-top: 8.0px;
}

h2 {
  font-weight: 300;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  background-color: #ffffff;
  border-bottom: 1px solid rgba(0,0,0,0.2);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left 20px;
}

.bottompad {
  padding-bottom: 10px;
}

.button-row {
  padding-top: 10px;
  padding-bottom: 10px;
}

#alertBox {
  position: fixed;
  top: 0px;
  right: 0%;
  display: none;
  z-index: 2000;
}

.at-bottom {
  position: fixed;
  bottom: 0%;
}


/* collapsed sidebar styles */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
      right: -41.6%;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -41.6%;
  }
  .row-offcanvas-right.active {
    right: 41.6%;
  }
  .row-offcanvas-left.active {
    left: 41.6%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 41.6%;
  }
  #sidebar {
    background-color:#3b3b3b;
    padding-top:0;
  }
  #sidebar .nav>li {
    color: #ddd;
    background: linear-gradient(#3E3E3E, #383838);
    border-top: 1px solid #484848;
    border-bottom: 1px solid #2E2E2E;
  }
  #sidebar .nav>li:first-child {
    border-top:0;
  }
  #sidebar .nav>li>a {
    color: #ddd;
  }
  #sidebar .nav>li>a>img {
    max-width: 14px;
  }
  #sidebar .nav>li>a:hover, #sidebar .nav>li>a:focus {
    text-decoration: none;
    background: linear-gradient(#373737, #323232);
    color: #fff;  
  }
  #sidebar .nav .caret {
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  #sidebar .nav a:hover .caret{
    border-top-color: #fff;
    border-bottom-color: #fff;
  }
  .hide-small {
    display: none;
  }
}

