/*
// Copyright 2014 The Cayley Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
*/

.codecol {
  /* background-color: rgba(0,0,0,.2); */
  margin-bottom: 10px;
  padding-bottom: 10px;
  border: 0 #f2f2f2 solid;
  border-bottom-width: 1px;
}
.spacer {
  margin-bottom: 2em;
}

line.link {
  fill: none;
  stroke-width: 1.5px;
}
      
.active {
  font-weight: bold;
}

.CodeMirror {
  font-family: "Inconsolata", monospace;
  font-size: 120%;
}

#visualize {
  width: 700px;
  height: 700px;
}
