<!DOCTYPE html>
<!--
// Copyright 2014 The Cayley Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
-->
<html>
<head>
{{template "head"}}
<script src="/static/third_party/sigmajs/sigma.min.js"></script>
<script src="/static/third_party/sigmajs/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script src="/static/third_party/sigmajs/plugins/sigma.parsers.json.min.js"></script>
<script src="/static/third_party/sigmajs/plugins/sigma.plugins.animate.min.js"></script>
</head>
<body>
<div class="page-container">

  {{template "top_navbar"}}

  <div class="container-fluid">
    <div class="row row-offcanvas row-offcanvas-left">
      {{template "sidebar"}}
      <!-- main area -->
      <div class="col-sm-10 col-xs-12" id="main">
        <div class="row">
          <div class="col-sm-12 col-xs-12 codecol">
            <textarea id="code">g.Emit("Hello World")</textarea>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-12">
            <div id="visualize" width=100% height=100%>
              </div>
          </div><!-- /.col-xs-12 main -->
        </div>
      </div> <!--/#main-->
    </div> <!--/.row-->
  </div><!--/.container-->
</div><!--/.page-container-->
</body>
{{template "foot"}}
<script src="/static/js/cayley_main.js" type="text/javascript" charset="utf-8"></script>
<script src="/static/js/cayley_visualize.js" type="text/javascript" charset="utf-8"></script>
</html>
